# RunnersHigh2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reo/running/runnershigh2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reo/running/runnershigh2/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reo/running/runnershigh2/: ExampleUnitTest.kt
data/api/: build.gradle
data/api/src/androidTest/java/com/reo/running/data/api/: ExampleInstrumentedTest.kt
data/api/src/main/: AndroidManifest.xml
data/api/src/test/java/com/reo/running/data/api/: ExampleUnitTest.kt
data/db/: build.gradle
data/db/src/androidTest/java/com/reo/running/data/db/: ExampleInstrumentedTest.kt
data/db/src/main/: AndroidManifest.xml
data/db/src/test/java/com/reo/running/data/db/: ExampleUnitTest.kt
data/entity/: build.gradle
data/entity/src/androidTest/java/com/reo/running/data/entity/: ExampleInstrumentedTest.kt
data/entity/src/main/: AndroidManifest.xml
data/entity/src/test/java/com/reo/running/data/entity/: ExampleUnitTest.kt
data/repository/: build.gradle
data/repository/src/androidTest/java/com/reo/running/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/reo/running/data/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/view/: build.gradle
ui/view/src/androidTest/java/com/reo/running/ui/view/: ExampleInstrumentedTest.kt
ui/view/src/main/: AndroidManifest.xml
ui/view/src/main/java/com/reo/running/ui/view/run/: GraphGragment.kt  ProfileFragment.kt  ProfileSettingFragment.kt  ResultFragment.kt  RunFragment.kt
ui/view/src/main/java/com/reo/running/ui/view/screen/: GraphFragment.kt  GraphGragment.kt  ProfileFragment.kt  ProfileSettingFragment.kt  ResultFragment.kt  RunFragment.kt
ui/view/src/main/res/drawable/: ic_app.xml
ui/view/src/main/res/drawable-anydpi/: ic_graph.xml  ic_profile.xml  ic_running_man.xml
ui/view/src/main/res/layout/: fragment_graph.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_result.xml  fragment_run.xml
ui/view/src/main/res/menu/: navigation_item.xml
ui/view/src/main/res/navigation/: nav_graph.xml
ui/view/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
ui/view/src/main/res/values-night/: themes.xml
ui/view/src/test/java/com/reo/running/ui/view/: ExampleUnitTest.kt
ui/viewmodel/: build.gradle
ui/viewmodel/src/androidTest/java/com/reo/running/ui/viewmodel/: ExampleInstrumentedTest.kt
ui/viewmodel/src/main/: AndroidManifest.xml
ui/viewmodel/src/main/java/com/reo/running/ui/viewmodel/: MainViewModel.kt  RunViewModel.kt
ui/viewmodel/src/test/java/com/reo/running/ui/viewmodel/: ExampleUnitTest.kt
