// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
        }
    }
}

subprojects {
    afterEvaluate { subProject ->
        if (subProject.hasProperty("android")) {
            android {
                compileSdkVersion 30
                buildToolsVersion "30.0.3"

                defaultConfig {
                    minSdkVersion 24
                    targetSdkVersion 30
                    versionCode 1
                    versionName "1.0"

                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                    consumerProguardFiles "consumer-rules.pro"

                    def properties = new Properties()
                    properties.load(project.rootProject.file('local.properties').newDataInputStream())
                    // local.propertiesのapi_keyに定義されている値を読み込む
                    def API_KEY = properties.getProperty("MAPS_API_KEY")
                    // ついでにbuildConfigFieldに定義
                    resValue("string", "API_KEY", "\"${API_KEY}\"")
                }

                buildTypes {
                    release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                    }
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                kotlinOptions {
                    jvmTarget = '1.8'
                }
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}