plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

}

dependencies {


    implementation project(":data:repository")
    implementation project(":data:entity")

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
}