<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileSettingFragment2">

    <fragment
        android:id="@+id/runFragment"
        android:name="com.reo.running.ui.view.screen.RunFragment"
        android:label="Fragment1.0">
        <action
            android:id="@+id/action_runFragment_to_resultFragment2"
            app:destination="@id/resultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.reo.running.ui.view.screen.GraphGragment"
        android:label="Fragment2.0"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.reo.running.ui.view.screen.ProfileFragment"
        android:label="Fragment3.0">
        <action
            android:id="@+id/action_profileFragment_to_profileSettingFragment2"
            app:destination="@id/profileSettingFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingFragment2"
        android:name="com.reo.running.ui.view.screen.ProfileSettingFragment"
        android:label="ProfileSettingFragment" />
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.reo.running.ui.view.screen.ResultFragment"
        android:label="ResultFragment" />

</navigation>